<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecos-zookeeper</artifactId>

    <parent>
        <groupId>ru.citeck.ecos.zookeeper</groupId>
        <artifactId>ecos-zookeeper-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>

        <ecos.curator.version>5.2.0</ecos.curator.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-curator-framework</artifactId>
            <version>${ecos.curator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-curator-test</artifactId>
            <version>${ecos.curator.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
